# SpringMVCRoute

./: .project  README.md  pom.xml
src/main/java/: springmvc-servlet.xml
src/main/java/com/zhangguo/springmvc02/controllers/: BarController.java  FooBarController.java  FooController.java  HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/bar/: index.jsp
